################################################################################
#                                                                              #
# makefile.dtol.os                                                             #
#                                                                              #
# convert utility: dtol                                                        #
#                                                                              #
# version 5.1.0 release 1                                                      #
#                                                                              #
# copyright (c) 1996-2021 Code Construct Systems (CCS) [CONFIDENTIAL]          #
#                                                                              #
################################################################################

# Open Systems OS/OE port

#
# Convert text file utility applications name
#
TARGET = dtol

#
# Executable installation location
#
INSTALLATION = ../bin

#   
# C compiler flags
#
CC = gcc
CFLAGS = -c

#
# C compiler definitions flags
#
CDEFINITIONS = \
	-D_DTOL \
	-D_FORMAT_P_SPECIFIER

#
# C compiler debug and optimize flags
#
CDEBUG = -g
COPTIMIZE = -O3 -fno-strict-overflow

#
# C compiler warnings flags
#
CWARNINGS = \
	-Werror \
	-Wall \
	-Wextra \
	-Wwrite-strings \
	-Winit-self \
	-Wcast-align \
	-Wpointer-arith \
	-Wstrict-aliasing \
	-Wformat=2 \
	-Wmissing-declarations \
	-Wmissing-include-dirs \
	-Wno-unused-parameter \
	-Wuninitialized \
	-Wold-style-definition \
	-Wstrict-prototypes \
	-Wmissing-prototypes

#
# Object files
#
OBJECTS = \
	convert.o \
	options.o \
	port.o

all: $(TARGET)

#
# Rule for creating convert text file utility application file
#
$(TARGET): $(OBJECTS)
	@echo "building application: $@"
	@$(CC) $(OBJECTS) -o $@

#
# Rule for creating object files
#
.c.o:
	@echo "building: $@"
	@$(CC) $(CFLAGS) $(INCLUDE) $(CWARNINGS) $(CDEBUG) $(COPTIMIZE) $(CDEFINITIONS) -o $@ $<

#
# Rule for deploying application and other files
#
deploy: $(TARGET)
	cp -f $(TARGET) $(INSTALLATION)
	cp -f $(TARGET).doc $(INSTALLATION)

#
# Rule for cleaning out generated files.
#
clean:
	@rm -f *.o
	@rm -f $(TARGET)

